# WhiskeyWiki

./: README.md
backend/: Dockerfile  Dockerfile.dev  Dockerfile.prod  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/whiskeywiki/: WhiskeywikiApplication.java
backend/src/main/java/com/ssafy/whiskeywiki/domain/ai/Controller/: AIController.java
backend/src/main/java/com/ssafy/whiskeywiki/domain/ai/Service/: AIService.java
backend/src/main/java/com/ssafy/whiskeywiki/domain/ai/dto/: AIDTO.java
backend/src/main/java/com/ssafy/whiskeywiki/domain/chat/config/: WebSocketConfig.java  WebSocketConfig.java.orig
backend/src/main/java/com/ssafy/whiskeywiki/domain/chat/controller/: ChatController.java  ChatroomController.java
backend/src/main/java/com/ssafy/whiskeywiki/domain/chat/domain/: Chat.java  Chatroom.java  UserChatroom.java
backend/src/main/java/com/ssafy/whiskeywiki/domain/chat/dto/: ChatDTO.java  ChatMessage.java  ChatroomDTO.java
backend/src/main/java/com/ssafy/whiskeywiki/domain/chat/interceptor/: StompMessageInterceptor.java
backend/src/main/java/com/ssafy/whiskeywiki/domain/qr/: QrController.java
backend/src/main/java/com/ssafy/whiskeywiki/global/auth/: Auth.java  AuthenticateUser.java
backend/src/main/java/com/ssafy/whiskeywiki/global/config/: Config.java  WebConfig.java
backend/src/main/java/com/ssafy/whiskeywiki/global/util/: BaseTimeEntity.java  CommonResponse.java  DateTimeUtils.java  Function.java  Util.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  data.sql  data.sql.orig  schema.sql
backend/src/test/java/com/ssafy/whiskeywiki/: WhiskeywikiApplicationTests.java
(+270 files in other folders)
